[gd_scene load_steps=2 format=3 uid="uid://c72ylqd0reb0x"]

[ext_resource type="Script" path="res://hud.gd" id="1_hj8nb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hj8nb")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.615686, 0.443137, 1)

[node name="title" type="Label" parent="."]
offset_left = 448.0
offset_top = 144.0
offset_right = 704.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 52
text = "Pistolero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_button" type="Button" parent="."]
offset_left = 488.0
offset_top = 376.0
offset_right = 664.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 43
text = "Jugar"

[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
